<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/fav-icon.png">

    <title>UNI-Prep</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<script src="js/ie-emulation-modes-warning.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">	
    <link href="css/style.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ityped/1.0.3/index.min.js" integrity="sha512-QxRh0HtuimfzIqAJLbfH6+uQj3UuJeyQFDCBR9LqKbtDZ8k6t1P0vNWTc/ExvmuHtPsbFSkaUq8IRYIliZN1GA==" crossorigin="anonymous"></script>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
  
  <header>
		<div class="top-nav">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="contact_info">
							<span class="contact-phn"><img src="images/phone.png" alt="" class="img-responsive">  1-888-244-1106</span> 
							<span class="contact-mail"><img src="images/mail.png" alt="" class="img-responsive">  info@uni-prep.com</span> 
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="top-right">
							<div class="social-icons">
								<span><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
								<span><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
								<span><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></span>
								<span><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
								<span><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-static-top nav1">
		<div class="container">
			
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive"></a>
				</div>
	
				<div class="collapse navbar-collapse js-navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown mega-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>				
							<ul class="dropdown-menu mega-dropdown-menu">
								<li class="col-sm-5">
									<ul>
										<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Accreditation & Affiliation</a></li>
										<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Unlimited Courses - Annual Membership</a></li>
										<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Scholarships</a></li>
										<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Useful Links</a></li>
									</ul>
								</li>
								<li class="col-sm-7">
									<div class="menu-img">
										<img src="images/menu-img1.jpg" class="img-responsive" alt="">
									</div>
								</li>
								
							</ul>				
						</li>
						<li class="dropdown mega-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">TESOL & TEFL Courses <span class="caret"></span></a>				
							<ul class="dropdown-menu mega-dropdown-menu">
								<li class="col-sm-5">
									<ul>
										<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> TESOL Certificate - 120 Hours</a></li>
										<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> TESOL Diploma - 250 Hours</a></li>
										<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> 3-Week Live Online TESOL/TEFL Course</a></li>
										<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> FAQ - TESOL</a></li>
									</ul>
								</li>
								<li class="col-sm-7">
									<div class="menu-img">
										<img src="images/menu-img2.jpg" class="img-responsive" alt="">
									</div>
								</li>
										 
							</ul>				
						</li>
						<li><a href="#">Tesol & Tefl specializations</a></li>
						<li class="dropdown mega-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Business Courses <span class="caret"></span></a>				
							<ul class="dropdown-menu mega-dropdown-menu">
								<li class="col-sm-5">
									<ul>
										<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Business Courses</a></li>
										<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Management Courses</a></li>
										<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> FAQ - Business Courses</a></li>
										<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Online TESOL</a></li>
									</ul>
								</li>
								<li class="col-sm-7">
									<div class="menu-img">
										<img src="images/menu-img3.jpg" class="img-responsive" alt="">
									</div>
								</li>
										 
							</ul>				
						</li>
						<li><a href="#">Contact</a></li>
					</ul>
				   
				</div></div>
			 </nav>

				
	</header>

	<section class="banner">
	  <div class="container">
		<div class="col-sm-7">
			<div class="banner-left-sec">
				<span class="pink-bg-text">Discover best classes for the best learning</span>
				<h1>The World’s Leading Distance Learning Provider</h1>
				<p class="banner-sub-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
				<a class="btn button btn-reg black-bg" href="#">Register</a>
			</div>
		</div>
		<div class="col-sm-5">
			<div class="sale-offer-box">
				<h2>Big Sale!</h2>
				<h3>Get uoto 70% off  TEFL Courses!</h3>
				<p>Courses from <span class="price">$199</span></p>
				<div id="clockdiv">
				  <div>
					<span class="days"></span>
					<div class="smalltext">Days</div>
				  </div>
				  <div>
					<span class="hours"></span>
					<div class="smalltext">Hours</div>
				  </div>
				  <div>
					<span class="minutes"></span>
					<div class="smalltext">Minutes</div>
				  </div>
				  <div>
					<span class="seconds"></span>
					<div class="smalltext">Seconds</div>
				  </div>
				</div>
				<div class="offer-btns">
					<a href="" class="btn btn-course">View Courses</a>
					<a href="" class="btn btn-guide">Download Guide</a>
				</div>
			</div>
		</div>
	  </div>
	</section>
	
	<section class="why-us pad-70 grey-bg text-center">
		<div class="container">
			<h5 class="sub-heading">START HERE</h5>
			<h1 class="main-heading mar-b-20">Why UNI-Prep?</h1>
			<p class="mar-b-3">UNI-Prep has trained professionals at all levels in their careers in North America and around the world. UNI-Prep's head offices are located in San Diego, California in USA, though it has agents and partners worldwide.</p>
			<div class="row">
				<div class="col-sm-4">
					<div class="why-points mar-b-3">
						<img src="images/Accredited.png" alt="" class="img-responsive">
						<h2>Accredited</h2>
						<p>Our TESOL/TEFL courses are accredited and internationally recognized.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="why-points mar-b-3">
						<img src="images/money.png" alt="" class="img-responsive">
						<h2>Money Back Guarantee</h2>
						<p>We guarantee our certificate can be notarized and authenticated internationally.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="why-points mar-b-3">
						<img src="images/lifetime-job.png" alt="" class="img-responsive">
						<h2>Lifetime Job Assistance</h2>
						<p>Teach English abroad or online.</p>
					</div>
				</div>
				<div class="clearfix">
				</div>
				<div class="col-sm-4">
					<div class="why-points">
						<img src="images/free-shipping.png" alt="" class="img-responsive">
						<h2>Free International Shipping</h2>
						<p>Our TESOL/TEFL courses are accredited and internationally recognized.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="why-points">
						<img src="images/tutor.png" alt="" class="img-responsive">
						<h2>Videos & Tutor Support</h2>
						<p>We guarantee our certificate can be notarized and authenticated internationally.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="why-points">
						<img src="images/quality.png" alt="" class="img-responsive">
						<h2>Quality Courses</h2>
						<p>The ideal blend of theory and practicality.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="review-sec pad-70 text-center">
		<div class="container">
			<h5 class="sub-heading">MAXIMIZE YOUR POTENTIALS AND POSSIBILITIES</h5>
			<h1 class="main-heading mar-b-20">Learn the secrets to Life Success, these people have got the key.​</h1>
			<div class="session-info">
				<div class="col-sm-10 col-sm-offset-1  mar-b-3">
					<div class="row">
						<div class="col-sm-4">
							<div class="enroll">
								<h1>5.302+</h1>
								<p>REGISTERED ENROLLS</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="session">
								<h1>3.175</h1>
								<p>FINISHED SESSIONS</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="satisfaction">
								<h1>100%</h1>
								<p>SATISFACTION RATE</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="review-videos mar-b-3">
				<div class="tcb-product-slider">
					
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<div class="row">
										<div class="col-xs-6 col-sm-4">
											<div class="tcb-product-item">
												<div class="video-wrapper">
													<iframe width="560" height="315" src="https://www.youtube.com/embed/3fqgDS8alH0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
												</div>
												
												<div class="tcb-product-info">
													<div class="star-rating">
														<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
													</div>
													<h4>Jasmin Buruno</h4>
													<p>Lorem ipsum dolor</p>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-4">
											<div class="tcb-product-item">
												<div class="video-wrapper">
														<iframe width="560" height="315" src="https://www.youtube.com/embed/5U803xt2bw8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													</div>
												 <div class="tcb-product-info">
													<div class="star-rating">
														<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
													</div>
													<h4>jakie brown</h4>
													<p>Lorem ipsum dolor</p>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-4">
											<div class="tcb-product-item">
												<div class="video-wrapper">
														<iframe width="560" height="315" src="https://www.youtube.com/embed/zg9NuVmWabo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													</div>
												 <div class="tcb-product-info">
													<div class="star-rating">
														<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
													</div>
													<h4>sam fox</h4>
													<p>Lorem ipsum dolor</p>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-xs-6 col-sm-4">
											<div class="tcb-product-item">
												<div class="video-wrapper">
													<iframe width="560" height="315" src="https://www.youtube.com/embed/3fqgDS8alH0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
												</div>
												
												 <div class="tcb-product-info">
													<div class="star-rating">
														<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
													</div>
													<h4>Jasmin Buruno</h4>
													<p>Lorem ipsum dolor</p>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-4">
											<div class="tcb-product-item">
												<div class="video-wrapper">
														<iframe width="560" height="315" src="https://www.youtube.com/embed/5U803xt2bw8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													</div>
												 <div class="tcb-product-info">
													<div class="star-rating">
														<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
													</div>
													<h4>sam fox</h4>
													<p>Lorem ipsum dolor</p>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-4">
											<div class="tcb-product-item">
												<div class="video-wrapper">
														<iframe width="560" height="315" src="https://www.youtube.com/embed/zg9NuVmWabo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													</div>
												 <div class="tcb-product-info">
													<div class="star-rating">
														<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
													</div>
													<h4>jakie brown</h4>
													<p>Lorem ipsum dolor</p>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-xs-6 col-sm-4">
											<div class="tcb-product-item">
												<div class="video-wrapper">
													<iframe width="560" height="315" src="https://www.youtube.com/embed/3fqgDS8alH0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
												</div>
												
												<div class="tcb-product-info">
													<div class="star-rating">
														<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
													</div>
													<h4>Jasmin Buruno</h4>
													<p>Lorem ipsum dolor</p>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-4">
											<div class="tcb-product-item">
												<div class="video-wrapper">
														<iframe width="560" height="315" src="https://www.youtube.com/embed/5U803xt2bw8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													</div>
												 <div class="tcb-product-info">
													<div class="star-rating">
														<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
													</div>
													<h4>sam fox</h4>
													<p>Lorem ipsum dolor</p>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-4">
											<div class="tcb-product-item">
												<div class="video-wrapper">
														<iframe width="560" height="315" src="https://www.youtube.com/embed/zg9NuVmWabo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													</div>
												 <div class="tcb-product-info">
													<div class="star-rating">
														<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
													</div>
													<h4>jakie brown</h4>
													<p>Lorem ipsum dolor</p>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
								<i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
							</a>
							<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
								<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
							</a>
						</div>
					
				</div>


			</div>
			<div class="reason-videos">
				<h5 class="sub-heading">THE COMBINATION OF ALL SENSES INTO LEARNING</h5>
				<h1 class="main-heading mar-b-2">Top Reasons to Teach English Abroad.​</h1>
				<div class="row">
					<div class="video-part">
						<div class="col-sm-6">
							<div class="video1">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/ClWZYrj-97I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<img src="images/circle.png" alt="" class="img-responsive">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="video2">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/j02Ocub3eBM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<img src="images/square.png" alt="" class="img-responsive">
							</div>
						</div>
					</div>
				</div>
				<a href="" class="btn button btn-more-videos">View More videos</a>
			</div>
			
		</div>
	</section>
	
	<section class="faq">
		<div class="container-fluid">
			<div class="row">
			<div class="col-sm-6">
				<div class="row">
					<div class="faq-bg">
						<div class="layer"></div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 pad-50">
				<div class="faq-right">
				<h5 class="sub-heading">LEARN AT YOUR PACE</h5>
				<h1 class="main-heading mar-b-2">Frequently Asked Questions​</h1>
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
					  <div class="panel-heading">
						<h4 class="panel-title" data-toggle="collapse" data-target="#collapseOne">
						  Q: Who issues the TESOL Certificates and Diplomas?
						</h4>
					  </div>
					  <div id="collapseOne" class="panel-collapse collapse in">
						<div class="panel-body">
						  <blockquote>
							The TESOL Certificate and TESOL Diploma are issued by UNI-Prep Institute in America. This includes Certificates and Diplomas completed both online and in-class.
						  </blockquote>
						</div>
					  </div>
					</div>
					<div class="panel panel-default">
					  <div class="panel-heading">
						<h4 class="panel-title" data-toggle="collapse" data-target="#collapseTwo">
						  Q: Do I need to have teaching experience to enrol in the course?
						</h4>
					  </div>
					  <div id="collapseTwo" class="panel-collapse collapse">
						<div class="panel-body">
						  <blockquote>
							No, you do not need to have any teaching experience to enrol in the TESOL Certificate or TESOL Diploma programs. The TESOL programs are designed to instruct students of all levels on how to be an effective English language teacher. Students with and without teaching experience can benefit from the course in order to gain further credentials and qualifications to be an English language teacher around the world. 
						  </blockquote>
						</div>
					  </div>
					</div>
					<div class="panel panel-default">
					  <div class="panel-heading">
						<h4 class="panel-title" data-toggle="collapse" data-target="#collapseThree">
						  Q: Are the TESOL programs accredited?
						</h4>
					  </div>
					  <div id="collapseThree" class="panel-collapse collapse">
						<div class="panel-body">
						  <blockquote>
							Yes, UNI-Prep's TESOL Certificate program is accredited by ACCREDITAT, a prominent accreditation body focusing specifically on TESOL & TEFL training program. 
						  </blockquote>
						</div>
					  </div>
					</div>
					<div class="panel panel-default">
					  <div class="panel-heading">
						<h4 class="panel-title" data-toggle="collapse" data-target="#collapseFour">
						  Q: How are the assessments done?
						</h4>
					  </div>
					  <div id="collapseFour" class="panel-collapse collapse">
						<div class="panel-body">
						  <blockquote>
							All assessments are done on UNI-Prep's online Student Portal. Most assessments are in the form of quizzes and written assignments. Students must receive a minimum overall grade to pass the course. If you fail a quiz or other assessment, you have the opportunity to resubmit it.
						  </blockquote>
						</div>
					  </div>
					</div>
				  </div>
				</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="accreditations-sec pad-70 text-center">
		<div class="container">
			<h1 class="main-heading">Accreditations & Affiliations​</h1>
			<p>We are proud to be accredited by ACCREDITAT, a world leader.</p>
			<div class="brand-logo">
				<img src="images/1.jpg" class="img-responsive" alt="">
			</div>
			<div class="trusted-us grey-bg">
				<h3>They Trusted Us</h3>
				<ul>
					<li>
						<img src="images/2.jpg" class="img-responsive" alt="">
					</li>
					<li>
						<img src="images/3.jpg" class="img-responsive" alt="">
					</li>
					<li>
						<img src="images/4.jpg" class="img-responsive" alt="">
					</li>
					<li>
						<img src="images/5.jpg" class="img-responsive" alt="">
					</li>
					<li>
						<img src="images/6.jpg" class="img-responsive" alt="">
					</li>
					<li>
						<img src="images/7.jpg" class="img-responsive" alt="">
					</li>
					<li>
						<img src="images/8.jpg" class="img-responsive" alt="">
					</li>
				</ul>
			</div>
		</div>
	</section>
	
	<footer class="text-center">
		<div class="container">
			<div class="row">
				<div class="footer-top">
				<img src="images/footer-logo.png" alt="" class="img-responsive">
				<div class="col-md-12">
					<div class="footer-menu">
						<ul>
							<li><a href="">About Us</a></li>
							<li><a href="">Business Courses</a></li>
							<li><a href="">TESOL Courses</a></li>
							<li><a href="">Contact</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Terms, Conditions & Privacy Policy</a></li>
						</ul>
					</div>
					<div class="footer-social-icons">
						<div class="social-icons">
								<span><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
								<span><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
								<span><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></span>
								<span><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
								<span><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
							</div>
					</div>
				</div>
				<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<p class="copy-right">© 2021 UNI-Prep Corporation. All Rights Reserved.</p>
		</div>
	</footer>
	
	
	
	
	
	
	
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script src="/src/jsc/js/ie10-viewport-bug-workaround.js"></script>
	<script>
	$(document).ready(function() {
			var stickyNavTop = $('.nav1').offset().top;
		   	var stickyNav = function(){
			var scrollTop = $(window).scrollTop();
			if (scrollTop > stickyNavTop) { 
			        $('.nav1').addClass('sticky');
			    } else {
			        $('.nav1').removeClass('sticky'); 
			    }
			};
			stickyNav();
			$(window).scroll(function() {
				stickyNav();
			});
		});
	</script>

<!--	<script>
	$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});
	</script>-->
	<script>
	function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
initializeClock('clockdiv', deadline);
	</script>
	<script>
	$(function() {

    var active = true;

	$('#collapse-init').click(function() {
        if (active) {
            active = false;
            $('.panel-collapse').collapse('show');
            $('.panel-title').attr('data-toggle', '');
            $(this).text('Collapse');
        } else {
            active = true;
            $('.panel-collapse').collapse('hide');
            $('.panel-title').attr('data-toggle', 'collapse');
            $(this).text('Expand');

        }
    });

    $('#accordion').on('show.bs.collapse', function() {
        if (active) $('#accordion .in').collapse('hide');
    });

});
	</script>
  </body>
</html>

	







